{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "77ecad74-3bc4-443a-39a4-dbc0481b9a23": {
            "id": "77ecad74-3bc4-443a-39a4-dbc0481b9a23",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              125.07,
              147.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                1.47,
                0.5
              ],
              [
                0,
                7.23,
                0.5
              ],
              [
                0.41,
                11.77,
                0.5
              ],
              [
                0.83,
                16.06,
                0.5
              ],
              [
                1.79,
                28.09,
                0.5
              ],
              [
                4.79,
                48.02,
                0.5
              ],
              [
                6.16,
                58.61,
                0.5
              ],
              [
                7.93,
                67.84,
                0.5
              ],
              [
                9.44,
                73.61,
                0.5
              ],
              [
                10.41,
                76.87,
                0.5
              ],
              [
                11.31,
                79.36,
                0.5
              ],
              [
                11.92,
                81.12,
                0.5
              ],
              [
                12.45,
                81.9,
                0.5
              ],
              [
                12.45,
                80.67,
                0.5
              ],
              [
                12.45,
                78.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9df48dfc-5e70-4058-21d3-23b4ed181b68": {
            "id": "9df48dfc-5e70-4058-21d3-23b4ed181b68",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              121,
              152.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.01,
                0.5
              ],
              [
                0.48,
                0.01,
                0.5
              ],
              [
                1.26,
                0.01,
                0.5
              ],
              [
                2.89,
                0.01,
                0.5
              ],
              [
                5.75,
                1.29,
                0.5
              ],
              [
                7.83,
                2.33,
                0.5
              ],
              [
                12.78,
                2.78,
                0.5
              ],
              [
                24.23,
                4.74,
                0.5
              ],
              [
                39.37,
                5.25,
                0.5
              ],
              [
                55.38,
                5.25,
                0.5
              ],
              [
                71.34,
                5.25,
                0.5
              ],
              [
                84.88,
                5.25,
                0.5
              ],
              [
                96.91,
                5.73,
                0.5
              ],
              [
                104.88,
                5.73,
                0.5
              ],
              [
                108.59,
                5.73,
                0.5
              ],
              [
                111.54,
                5.16,
                0.5
              ],
              [
                112.31,
                5.16,
                0.5
              ],
              [
                112.55,
                5.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "322f76dc-b6ec-4fd2-3b4e-211cf0233dd3": {
            "id": "322f76dc-b6ec-4fd2-3b4e-211cf0233dd3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              135.3,
              190.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.53,
                0.5
              ],
              [
                0,
                1.53,
                0.5
              ],
              [
                0.53,
                1.54,
                0.5
              ],
              [
                4.82,
                1.54,
                0.5
              ],
              [
                19.14,
                0,
                0.5
              ],
              [
                42.67,
                0,
                0.5
              ],
              [
                67.06,
                0,
                0.5
              ],
              [
                90.42,
                0,
                0.5
              ],
              [
                107.24,
                0,
                0.5
              ],
              [
                119.35,
                0,
                0.5
              ],
              [
                126.95,
                0,
                0.5
              ],
              [
                127.19,
                0,
                0.5
              ],
              [
                126.66,
                0,
                0.5
              ],
              [
                126.41,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b01a8ad9-fa2f-4468-1b3d-7436da16172b": {
            "id": "b01a8ad9-fa2f-4468-1b3d-7436da16172b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              258.75,
              175.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                7.32,
                0.5
              ],
              [
                0,
                14.72,
                0.5
              ],
              [
                0,
                26.04,
                0.5
              ],
              [
                0,
                38.07,
                0.5
              ],
              [
                0,
                58,
                0.5
              ],
              [
                0,
                70.76,
                0.5
              ],
              [
                1.88,
                82.05,
                0.5
              ],
              [
                3.76,
                93.34,
                0.5
              ],
              [
                5.8,
                100.7,
                0.5
              ],
              [
                6.53,
                105.89,
                0.5
              ],
              [
                7.82,
                108.75,
                0.5
              ],
              [
                8.06,
                108.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "29ae0864-a4e6-433a-1b9c-1a279b9f6716": {
            "id": "29ae0864-a4e6-433a-1b9c-1a279b9f6716",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              154.24,
              155.34
            ],
            "rotation": 0,
            "text": "player",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "16302c0e-3b54-49b8-0f2c-8aa8e3f4873f": {
            "id": "16302c0e-3b54-49b8-0f2c-8aa8e3f4873f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              490.16,
              266.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.07,
                0,
                0.5
              ],
              [
                3.48,
                3.29,
                0.5
              ],
              [
                5.23,
                12.53,
                0.5
              ],
              [
                6.82,
                27.76,
                0.5
              ],
              [
                7.89,
                43.72,
                0.5
              ],
              [
                8.38,
                50.34,
                0.5
              ],
              [
                8.38,
                54.56,
                0.5
              ],
              [
                8.38,
                60.77,
                0.5
              ],
              [
                7.64,
                65.95,
                0.5
              ],
              [
                7.02,
                70.08,
                0.5
              ],
              [
                7.02,
                70.56,
                0.5
              ],
              [
                7.02,
                66.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "06ab9b48-2f9e-4fc0-0837-9838cf471c05": {
            "id": "06ab9b48-2f9e-4fc0-0837-9838cf471c05",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              493.02,
              270.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                4.54,
                0,
                0.5
              ],
              [
                15.87,
                0,
                0.5
              ],
              [
                35.4,
                0,
                0.5
              ],
              [
                60.82,
                0,
                0.5
              ],
              [
                85.21,
                0,
                0.5
              ],
              [
                105.91,
                0.64,
                0.5
              ],
              [
                118.18,
                0.64,
                0.5
              ],
              [
                123.94,
                0.64,
                0.5
              ],
              [
                125.04,
                0.64,
                0.5
              ],
              [
                125.28,
                0.88,
                0.5
              ],
              [
                123.89,
                1.43,
                0.5
              ],
              [
                121.79,
                2.02,
                0.5
              ],
              [
                120.56,
                2.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11afb5fd-4a6a-44ea-311e-564735592dc7": {
            "id": "11afb5fd-4a6a-44ea-311e-564735592dc7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              614.45,
              272.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.86,
                0.5
              ],
              [
                0,
                3.44,
                0.5
              ],
              [
                0,
                10.22,
                0.5
              ],
              [
                0,
                18.81,
                0.5
              ],
              [
                0,
                33.95,
                0.5
              ],
              [
                0,
                58.75,
                0.5
              ],
              [
                0,
                73.89,
                0.5
              ],
              [
                0,
                85.18,
                0.5
              ],
              [
                0,
                92.7,
                0.5
              ],
              [
                0.33,
                97.44,
                0.5
              ],
              [
                0.86,
                98.21,
                0.5
              ],
              [
                0.86,
                97.68,
                0.5
              ],
              [
                0.57,
                96.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0d4d9549-63b2-4635-01ef-57a5b5a6e18c": {
            "id": "0d4d9549-63b2-4635-01ef-57a5b5a6e18c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              501.69,
              325.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                110.26,
                0.24,
                0.5
              ],
              [
                110.26,
                0.24,
                0.5
              ],
              [
                110.01,
                0,
                0.5
              ],
              [
                107.84,
                0,
                0.5
              ],
              [
                102.07,
                0,
                0.5
              ],
              [
                90.61,
                0,
                0.5
              ],
              [
                73.78,
                0,
                0.5
              ],
              [
                52.39,
                0,
                0.5
              ],
              [
                30.01,
                0,
                0.5
              ],
              [
                15.68,
                0,
                0.5
              ],
              [
                7.21,
                0,
                0.5
              ],
              [
                3.04,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "818ce536-8ff8-4f20-148b-4279722ec05a": {
            "id": "818ce536-8ff8-4f20-148b-4279722ec05a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              530.36,
              279.52
            ],
            "rotation": 0,
            "text": "room ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "728b8851-1d60-464b-17d3-41dbaa0dc050": {
            "id": "728b8851-1d60-464b-17d3-41dbaa0dc050",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              497.93,
              333.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.25,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                1.55,
                0.99,
                0.5
              ],
              [
                3.18,
                4.25,
                0.5
              ],
              [
                5.46,
                12.54,
                0.5
              ],
              [
                6.24,
                18.75,
                0.5
              ],
              [
                6.93,
                22.92,
                0.5
              ],
              [
                7.66,
                27.13,
                0.5
              ],
              [
                8.01,
                30.07,
                0.5
              ],
              [
                8.62,
                32.52,
                0.5
              ],
              [
                9.23,
                35.83,
                0.5
              ],
              [
                9.54,
                38.28,
                0.5
              ],
              [
                10.09,
                39.67,
                0.5
              ],
              [
                10.09,
                40.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "15769e43-f373-4d69-2589-4c3f58ab7242": {
            "id": "15769e43-f373-4d69-2589-4c3f58ab7242",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              500.6,
              386.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.75,
                0.5
              ],
              [
                0,
                1.75,
                0.5
              ],
              [
                0.25,
                1.99,
                0.5
              ],
              [
                0.49,
                1.99,
                0.5
              ],
              [
                2.57,
                1.99,
                0.5
              ],
              [
                13.16,
                1.99,
                0.5
              ],
              [
                30.85,
                1.99,
                0.5
              ],
              [
                55.24,
                1.99,
                0.5
              ],
              [
                76.67,
                1.99,
                0.5
              ],
              [
                100.03,
                1.99,
                0.5
              ],
              [
                120.81,
                1.99,
                0.5
              ],
              [
                131.4,
                1.99,
                0.5
              ],
              [
                137.08,
                1.23,
                0.5
              ],
              [
                139.69,
                0.27,
                0.5
              ],
              [
                140.22,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "358a22b1-250c-4f7f-1755-8dd8e96df95b": {
            "id": "358a22b1-250c-4f7f-1755-8dd8e96df95b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              131.86,
              543.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                0.49,
                0.24,
                0.5
              ],
              [
                1.04,
                1.63,
                0.5
              ],
              [
                1.69,
                5.34,
                0.5
              ],
              [
                2.38,
                9.51,
                0.5
              ],
              [
                2.77,
                16.29,
                0.5
              ],
              [
                3.54,
                23.69,
                0.5
              ],
              [
                3.54,
                42.18,
                0.5
              ],
              [
                3.54,
                56.5,
                0.5
              ],
              [
                3.54,
                70.04,
                0.5
              ],
              [
                3.54,
                78.63,
                0.5
              ],
              [
                3.86,
                82.84,
                0.5
              ],
              [
                4.1,
                83.94,
                0.5
              ],
              [
                4.35,
                84.18,
                0.5
              ],
              [
                4.59,
                84.18,
                0.5
              ],
              [
                5.36,
                84.18,
                0.5
              ],
              [
                6.73,
                79.76,
                0.5
              ],
              [
                7.1,
                77.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fdb2a224-5445-4647-081e-1a5fbde307c7": {
            "id": "fdb2a224-5445-4647-081e-1a5fbde307c7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              130.28,
              538.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0.77,
                0.26,
                0.5
              ],
              [
                3.23,
                0.87,
                0.5
              ],
              [
                7.43,
                2.22,
                0.5
              ],
              [
                18.11,
                3.99,
                0.5
              ],
              [
                34.93,
                6.16,
                0.5
              ],
              [
                62.54,
                9.46,
                0.5
              ],
              [
                86.93,
                10.09,
                0.5
              ],
              [
                108.36,
                10.09,
                0.5
              ],
              [
                111.46,
                10.09,
                0.5
              ],
              [
                116.9,
                9.06,
                0.5
              ],
              [
                118.13,
                9.06,
                0.5
              ],
              [
                118.61,
                8.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d5330458-3aaf-4bf2-11ed-f8c3721bd228": {
            "id": "d5330458-3aaf-4bf2-11ed-f8c3721bd228",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              254.79,
              540.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.25,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0.48,
                0,
                0.5
              ],
              [
                1.26,
                0.54,
                0.5
              ],
              [
                2.3,
                4.34,
                0.5
              ],
              [
                2.99,
                10.71,
                0.5
              ],
              [
                4.68,
                18.68,
                0.5
              ],
              [
                5.6,
                29.27,
                0.5
              ],
              [
                7.47,
                40.56,
                0.5
              ],
              [
                9.37,
                52.59,
                0.5
              ],
              [
                10.26,
                62.53,
                0.5
              ],
              [
                11.42,
                68.74,
                0.5
              ],
              [
                12.11,
                72.9,
                0.5
              ],
              [
                12.73,
                75.36,
                0.5
              ],
              [
                12.73,
                76.75,
                0.5
              ],
              [
                12.19,
                76.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11b7599a-84e2-4f9b-1087-9cff7a43569b": {
            "id": "11b7599a-84e2-4f9b-1087-9cff7a43569b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              140.85,
              574.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.3,
                0.5
              ],
              [
                0,
                6.3,
                0.5
              ],
              [
                0.25,
                6.54,
                0.5
              ],
              [
                1.88,
                6.54,
                0.5
              ],
              [
                7.07,
                5.46,
                0.5
              ],
              [
                15.04,
                4.62,
                0.5
              ],
              [
                32.71,
                4.62,
                0.5
              ],
              [
                42.04,
                4.62,
                0.5
              ],
              [
                42.52,
                4.62,
                0.5
              ],
              [
                52.41,
                4.16,
                0.5
              ],
              [
                61.65,
                4.16,
                0.5
              ],
              [
                70.89,
                4.16,
                0.5
              ],
              [
                77.67,
                4.16,
                0.5
              ],
              [
                82.33,
                4.16,
                0.5
              ],
              [
                85.6,
                4.16,
                0.5
              ],
              [
                88.09,
                4.16,
                0.5
              ],
              [
                89.15,
                3.89,
                0.5
              ],
              [
                89.63,
                3.89,
                0.5
              ],
              [
                89.88,
                3.65,
                0.5
              ],
              [
                90.65,
                3.65,
                0.5
              ],
              [
                91.42,
                3.38,
                0.5
              ],
              [
                93.51,
                3.38,
                0.5
              ],
              [
                95.6,
                3.07,
                0.5
              ],
              [
                98.09,
                2.41,
                0.5
              ],
              [
                100.17,
                2.1,
                0.5
              ],
              [
                103.03,
                1.8,
                0.5
              ],
              [
                104.79,
                1.53,
                0.5
              ],
              [
                107.24,
                1.53,
                0.5
              ],
              [
                109.33,
                0.91,
                0.5
              ],
              [
                111.78,
                0.6,
                0.5
              ],
              [
                114.07,
                0.29,
                0.5
              ],
              [
                115.17,
                0,
                0.5
              ],
              [
                115.42,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9227adaf-b999-4050-0592-7c51ebfc0e73": {
            "id": "9227adaf-b999-4050-0592-7c51ebfc0e73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              135.91,
              541.39
            ],
            "rotation": 0,
            "text": "membership",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f63c18ab-d9f3-4c9b-06d4-9c789dc8cc9d": {
            "id": "f63c18ab-d9f3-4c9b-06d4-9c789dc8cc9d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              135.94,
              226.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.49,
                0,
                0.5
              ],
              [
                1.71,
                2.49,
                0.5
              ],
              [
                2.46,
                8.17,
                0.5
              ],
              [
                2.46,
                17.41,
                0.5
              ],
              [
                2.46,
                28.7,
                0.5
              ],
              [
                2.46,
                39.99,
                0.5
              ],
              [
                2.46,
                47.96,
                0.5
              ],
              [
                2.46,
                53.11,
                0.5
              ],
              [
                2.46,
                55.97,
                0.5
              ],
              [
                2.77,
                58.06,
                0.5
              ],
              [
                3.3,
                59.45,
                0.5
              ],
              [
                4.07,
                59.95,
                0.5
              ],
              [
                4.31,
                59.95,
                0.5
              ],
              [
                4.56,
                59.95,
                0.5
              ],
              [
                5.09,
                59.42,
                0.5
              ],
              [
                5.95,
                59.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8313bc96-7ce3-4d94-2306-e2658e4d0f6b": {
            "id": "8313bc96-7ce3-4d94-2306-e2658e4d0f6b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              131.55,
              295.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                8.28,
                0.5
              ],
              [
                0,
                8.28,
                0.5
              ],
              [
                0.53,
                7.5,
                0.5
              ],
              [
                3.47,
                6.52,
                0.5
              ],
              [
                9.24,
                5.76,
                0.5
              ],
              [
                18.56,
                4.41,
                0.5
              ],
              [
                30.66,
                2.99,
                0.5
              ],
              [
                47.49,
                1.39,
                0.5
              ],
              [
                67.93,
                1.39,
                0.5
              ],
              [
                91.33,
                1.39,
                0.5
              ],
              [
                110.86,
                1.39,
                0.5
              ],
              [
                134.85,
                1.39,
                0.5
              ],
              [
                144.79,
                1.39,
                0.5
              ],
              [
                149.97,
                0.62,
                0.5
              ],
              [
                151.44,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a9663b1-2944-4864-1a23-d8deecbb1ed6": {
            "id": "9a9663b1-2944-4864-1a23-d8deecbb1ed6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              191.35,
              310.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                52.95,
                0,
                0.5
              ],
              [
                52.95,
                0,
                0.5
              ],
              [
                52.96,
                2.09,
                0.5
              ],
              [
                51.26,
                10.06,
                0.5
              ],
              [
                46.59,
                26.38,
                0.5
              ],
              [
                42.66,
                39.18,
                0.5
              ],
              [
                39.14,
                52.73,
                0.5
              ],
              [
                36.54,
                67.87,
                0.5
              ],
              [
                34.47,
                81.49,
                0.5
              ],
              [
                33.36,
                84.31,
                0.5
              ],
              [
                30.17,
                100.27,
                0.5
              ],
              [
                25.06,
                118.94,
                0.5
              ],
              [
                19.53,
                136.63,
                0.5
              ],
              [
                15.93,
                150.99,
                0.5
              ],
              [
                12.08,
                163.02,
                0.5
              ],
              [
                9.44,
                172.26,
                0.5
              ],
              [
                6.82,
                181.5,
                0.5
              ],
              [
                5.04,
                188.77,
                0.5
              ],
              [
                3.6,
                192.97,
                0.5
              ],
              [
                2.99,
                195.47,
                0.5
              ],
              [
                2.37,
                197.55,
                0.5
              ],
              [
                2.1,
                198.94,
                0.5
              ],
              [
                2.1,
                199.43,
                0.5
              ],
              [
                2.1,
                200.2,
                0.5
              ],
              [
                1.81,
                201.59,
                0.5
              ],
              [
                1.81,
                202.36,
                0.5
              ],
              [
                0.88,
                204.82,
                0.5
              ],
              [
                0.58,
                206.58,
                0.5
              ],
              [
                0,
                208.33,
                0.5
              ],
              [
                0,
                211.32,
                0.5
              ],
              [
                0,
                212.71,
                0.5
              ],
              [
                0,
                213.81,
                0.5
              ],
              [
                0,
                214.91,
                0.5
              ],
              [
                0,
                215.15,
                0.5
              ],
              [
                0,
                215.4,
                0.5
              ],
              [
                0,
                215.93,
                0.5
              ],
              [
                0,
                216.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8f62b46f-24ab-432f-231f-bc4ac42ab77f": {
            "id": "8f62b46f-24ab-432f-231f-bc4ac42ab77f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              268.33,
              401.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                199.77,
                0.5
              ],
              [
                0,
                199.77,
                0.5
              ],
              [
                0.24,
                199.77,
                0.5
              ],
              [
                1.87,
                199.77,
                0.5
              ],
              [
                6.22,
                197.23,
                0.5
              ],
              [
                16.93,
                192.26,
                0.5
              ],
              [
                28.28,
                185.89,
                0.5
              ],
              [
                42.65,
                178.43,
                0.5
              ],
              [
                58.99,
                168.85,
                0.5
              ],
              [
                74.76,
                158.68,
                0.5
              ],
              [
                86.64,
                149.38,
                0.5
              ],
              [
                98.47,
                140.17,
                0.5
              ],
              [
                108.98,
                131.12,
                0.5
              ],
              [
                117.53,
                123,
                0.5
              ],
              [
                125.01,
                116.84,
                0.5
              ],
              [
                131.87,
                111.25,
                0.5
              ],
              [
                140.01,
                105.38,
                0.5
              ],
              [
                146.59,
                101.28,
                0.5
              ],
              [
                155.89,
                95.63,
                0.5
              ],
              [
                158.47,
                94.53,
                0.5
              ],
              [
                168.22,
                89.27,
                0.5
              ],
              [
                174.43,
                86.16,
                0.5
              ],
              [
                179.35,
                83.13,
                0.5
              ],
              [
                184.79,
                80.02,
                0.5
              ],
              [
                189.08,
                77.51,
                0.5
              ],
              [
                193.49,
                74.19,
                0.5
              ],
              [
                198.42,
                70.4,
                0.5
              ],
              [
                202.87,
                67.46,
                0.5
              ],
              [
                206.81,
                64.6,
                0.5
              ],
              [
                212.86,
                60.62,
                0.5
              ],
              [
                216.89,
                57.69,
                0.5
              ],
              [
                220.26,
                55.32,
                0.5
              ],
              [
                223.62,
                52.94,
                0.5
              ],
              [
                226.56,
                50.97,
                0.5
              ],
              [
                228.03,
                50.36,
                0.5
              ],
              [
                228.3,
                49.82,
                0.5
              ],
              [
                231.24,
                47.85,
                0.5
              ],
              [
                234.18,
                45.56,
                0.5
              ],
              [
                238.45,
                42.56,
                0.5
              ],
              [
                241.41,
                40.56,
                0.5
              ],
              [
                244.46,
                37.85,
                0.5
              ],
              [
                247.01,
                35.95,
                0.5
              ],
              [
                250.15,
                33.12,
                0.5
              ],
              [
                253.2,
                30.42,
                0.5
              ],
              [
                255.85,
                28.1,
                0.5
              ],
              [
                258.4,
                26.2,
                0.5
              ],
              [
                261.02,
                23.9,
                0.5
              ],
              [
                263.16,
                22.36,
                0.5
              ],
              [
                266.21,
                19.99,
                0.5
              ],
              [
                269.15,
                18.02,
                0.5
              ],
              [
                272.91,
                15.47,
                0.5
              ],
              [
                275.53,
                13.17,
                0.5
              ],
              [
                277.28,
                12.29,
                0.5
              ],
              [
                278.67,
                11.18,
                0.5
              ],
              [
                280.39,
                10.03,
                0.5
              ],
              [
                281.84,
                8.84,
                0.5
              ],
              [
                283.23,
                7.99,
                0.5
              ],
              [
                284.62,
                6.88,
                0.5
              ],
              [
                286.38,
                5.73,
                0.5
              ],
              [
                287.77,
                4.62,
                0.5
              ],
              [
                289.49,
                3.47,
                0.5
              ],
              [
                290.26,
                2.96,
                0.5
              ],
              [
                291.71,
                2.04,
                0.5
              ],
              [
                292.2,
                1.79,
                0.5
              ],
              [
                292.44,
                1.54,
                0.5
              ],
              [
                292.97,
                1.27,
                0.5
              ],
              [
                294.36,
                0.74,
                0.5
              ],
              [
                294.85,
                0.49,
                0.5
              ],
              [
                295.33,
                0.25,
                0.5
              ],
              [
                295.57,
                0,
                0.5
              ],
              [
                296.1,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fe8d0dc3-e42e-4902-2587-070e6edfcec7": {
            "id": "fe8d0dc3-e42e-4902-2587-070e6edfcec7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              189.54,
              306.84
            ],
            "rotation": 0,
            "text": "1.n",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a6b7db0-8e14-47a9-1f10-99c788582e41": {
            "id": "7a6b7db0-8e14-47a9-1f10-99c788582e41",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              145.96,
              490.87
            ],
            "rotation": 0,
            "text": "1.1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0312edee-0dc1-440d-003a-b3e8aeb6bebf": {
            "id": "0312edee-0dc1-440d-003a-b3e8aeb6bebf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              567.89,
              399.23
            ],
            "rotation": 0,
            "text": "1.n",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3444f8b9-1a52-4219-194d-d77d75edf476": {
            "id": "3444f8b9-1a52-4219-194d-d77d75edf476",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              287.57,
              589.7
            ],
            "rotation": 0,
            "text": "1.1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "32089723-01af-402e-1001-a9e6facc535a": {
            "id": "32089723-01af-402e-1001-a9e6facc535a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              174.19,
              596.6
            ],
            "rotation": 0,
            "text": "role",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8d308535-1f3a-446d-2428-9c029d1eba27": {
            "id": "8d308535-1f3a-446d-2428-9c029d1eba27",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              527.03,
              348.42
            ],
            "rotation": 0,
            "text": "name",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8125423728813549,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "54909085-f430-46e3-15a9-ae495ffaf80b": {
            "id": "54909085-f430-46e3-15a9-ae495ffaf80b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              431.41,
              92.59
            ],
            "rotation": 0,
            "text": "message",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23693e37-446c-431d-05d8-ea21dc6640f8": {
            "id": "23693e37-446c-431d-05d8-ea21dc6640f8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              406.54,
              95.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.01,
                0,
                0.5
              ],
              [
                3.01,
                0,
                0.5
              ],
              [
                3.25,
                0.24,
                0.5
              ],
              [
                3.25,
                7.64,
                0.5
              ],
              [
                3.25,
                18.31,
                0.5
              ],
              [
                1.92,
                28.25,
                0.5
              ],
              [
                0,
                47.44,
                0.5
              ],
              [
                0,
                60.98,
                0.5
              ],
              [
                0,
                71.57,
                0.5
              ],
              [
                0,
                80.16,
                0.5
              ],
              [
                0,
                86.37,
                0.5
              ],
              [
                1.03,
                91.02,
                0.5
              ],
              [
                2.42,
                95.23,
                0.5
              ],
              [
                3.03,
                97.72,
                0.5
              ],
              [
                3.51,
                98.21,
                0.5
              ],
              [
                3.76,
                98.21,
                0.5
              ],
              [
                5.04,
                95.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d2f9ff73-2942-4aa9-31c5-f91102b50b73": {
            "id": "d2f9ff73-2942-4aa9-31c5-f91102b50b73",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              428.68,
              129.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.19,
                0.5
              ],
              [
                0,
                1.19,
                0.5
              ],
              [
                1.23,
                1.19,
                0.5
              ],
              [
                8.75,
                0.45,
                0.5
              ],
              [
                22.29,
                0.45,
                0.5
              ],
              [
                39.98,
                0.45,
                0.5
              ],
              [
                82.36,
                0,
                0.5
              ],
              [
                87.54,
                0,
                0.5
              ],
              [
                89.26,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a8f66f43-c9a8-45f4-011a-db54390c088f": {
            "id": "a8f66f43-c9a8-45f4-011a-db54390c088f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              539.49,
              88.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.81,
                0,
                0.5
              ],
              [
                1.81,
                0,
                0.5
              ],
              [
                2.05,
                0.24,
                0.5
              ],
              [
                2.05,
                0.78,
                0.5
              ],
              [
                2.05,
                2.86,
                0.5
              ],
              [
                2.05,
                7.52,
                0.5
              ],
              [
                2.05,
                13.77,
                0.5
              ],
              [
                2.05,
                23.01,
                0.5
              ],
              [
                2.05,
                35.78,
                0.5
              ],
              [
                2.05,
                51.78,
                0.5
              ],
              [
                2.05,
                68.6,
                0.5
              ],
              [
                2.05,
                85.43,
                0.5
              ],
              [
                2.05,
                99,
                0.5
              ],
              [
                2.05,
                104.76,
                0.5
              ],
              [
                2.68,
                107.62,
                0.5
              ],
              [
                3.21,
                109.38,
                0.5
              ],
              [
                3.21,
                111.14,
                0.5
              ],
              [
                3.21,
                112.53,
                0.5
              ],
              [
                3.21,
                113.92,
                0.5
              ],
              [
                3.21,
                114.45,
                0.5
              ],
              [
                2.7,
                115.22,
                0.5
              ],
              [
                2.43,
                115.75,
                0.5
              ],
              [
                1.65,
                116.26,
                0.5
              ],
              [
                0,
                116.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dc48e8ff-29df-4e42-3196-ab3655ed7076": {
            "id": "dc48e8ff-29df-4e42-3196-ab3655ed7076",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              421.54,
              195.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                4.57,
                0.34,
                0.5
              ],
              [
                11.36,
                1.52,
                0.5
              ],
              [
                23.39,
                1.99,
                0.5
              ],
              [
                37.75,
                2.48,
                0.5
              ],
              [
                52.89,
                2.48,
                0.5
              ],
              [
                65.66,
                4.44,
                0.5
              ],
              [
                76.25,
                6.26,
                0.5
              ],
              [
                85.48,
                6.71,
                0.5
              ],
              [
                94.84,
                6.71,
                0.5
              ],
              [
                99.99,
                6.71,
                0.5
              ],
              [
                103.71,
                6.71,
                0.5
              ],
              [
                108.36,
                5.99,
                0.5
              ],
              [
                111.63,
                5.33,
                0.5
              ],
              [
                114.12,
                5,
                0.5
              ],
              [
                116.61,
                4.06,
                0.5
              ],
              [
                117.1,
                4.06,
                0.5
              ],
              [
                117.96,
                3.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "100becf8-6f38-46b2-29a3-0c7db87c40d6": {
            "id": "100becf8-6f38-46b2-29a3-0c7db87c40d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              419.09,
              90.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                7.11,
                0,
                0.5
              ],
              [
                25.03,
                0,
                0.5
              ],
              [
                44.52,
                0,
                0.5
              ],
              [
                73.28,
                0,
                0.5
              ],
              [
                96.68,
                0,
                0.5
              ],
              [
                111,
                0,
                0.5
              ],
              [
                119.63,
                0.41,
                0.5
              ],
              [
                121.39,
                0.41,
                0.5
              ],
              [
                121.63,
                0.65,
                0.5
              ],
              [
                121.11,
                1.43,
                0.5
              ],
              [
                120.87,
                1.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "418825fb-9574-4f5f-3fb4-eeddd0fdca44": {
            "id": "418825fb-9574-4f5f-3fb4-eeddd0fdca44",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              274.52,
              151.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                127.59,
                0.24,
                0.5
              ],
              [
                127.59,
                0.24,
                0.5
              ],
              [
                127.34,
                0,
                0.5
              ],
              [
                119.98,
                2.04,
                0.5
              ],
              [
                106.43,
                6.54,
                0.5
              ],
              [
                85.71,
                12.12,
                0.5
              ],
              [
                74.41,
                15.88,
                0.5
              ],
              [
                64.47,
                18.57,
                0.5
              ],
              [
                55.87,
                21.14,
                0.5
              ],
              [
                49.47,
                24.33,
                0.5
              ],
              [
                44.27,
                26.57,
                0.5
              ],
              [
                38.44,
                29.28,
                0.5
              ],
              [
                33.25,
                31.49,
                0.5
              ],
              [
                28.44,
                33.73,
                0.5
              ],
              [
                24.59,
                35.52,
                0.5
              ],
              [
                21.27,
                36.86,
                0.5
              ],
              [
                18.77,
                37.8,
                0.5
              ],
              [
                16.14,
                38.94,
                0.5
              ],
              [
                13.97,
                39.86,
                0.5
              ],
              [
                12.57,
                40.41,
                0.5
              ],
              [
                10.85,
                41.27,
                0.5
              ],
              [
                10.07,
                41.53,
                0.5
              ],
              [
                8.59,
                42.08,
                0.5
              ],
              [
                7.52,
                42.61,
                0.5
              ],
              [
                6.41,
                43.14,
                0.5
              ],
              [
                4.68,
                43.71,
                0.5
              ],
              [
                3.28,
                44.26,
                0.5
              ],
              [
                1.89,
                44.81,
                0.5
              ],
              [
                0.78,
                45.38,
                0.5
              ],
              [
                0.24,
                45.65,
                0.5
              ],
              [
                0,
                45.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bdc084f1-8b51-482f-2509-75da6ae4566f": {
            "id": "bdc084f1-8b51-482f-2509-75da6ae4566f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              540.23,
              199.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.48,
                0,
                0.5
              ],
              [
                1.59,
                0,
                0.5
              ],
              [
                3.1,
                1.84,
                0.5
              ],
              [
                5.06,
                4.84,
                0.5
              ],
              [
                7.71,
                10.14,
                0.5
              ],
              [
                12.63,
                18.52,
                0.5
              ],
              [
                17.78,
                26.25,
                0.5
              ],
              [
                27.72,
                40.91,
                0.5
              ],
              [
                34.93,
                51.01,
                0.5
              ],
              [
                41.84,
                59.76,
                0.5
              ],
              [
                48,
                67.24,
                0.5
              ],
              [
                52.51,
                73.82,
                0.5
              ],
              [
                55.9,
                79.13,
                0.5
              ],
              [
                58.35,
                82.97,
                0.5
              ],
              [
                59.9,
                85.14,
                0.5
              ],
              [
                60.47,
                86.24,
                0.5
              ],
              [
                60.72,
                86.48,
                0.5
              ],
              [
                60.72,
                86.73,
                0.5
              ],
              [
                60.47,
                86.97,
                0.5
              ],
              [
                60.22,
                86.97,
                0.5
              ],
              [
                59.11,
                86.97,
                0.5
              ],
              [
                58.57,
                85.9,
                0.5
              ],
              [
                58.57,
                84.67,
                0.5
              ],
              [
                58.57,
                84.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "28b3aad3-803e-4b10-1437-584e6b8a2bf8": {
            "id": "28b3aad3-803e-4b10-1437-584e6b8a2bf8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              551.7,
              163.24
            ],
            "rotation": 0,
            "text": "1.1 ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "426573e0-d26f-4d7c-37a3-2ec533be90b1": {
            "id": "426573e0-d26f-4d7c-37a3-2ec533be90b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              608.72,
              227.24
            ],
            "rotation": 0,
            "text": " 1.n",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "60c6301b-383c-4aff-30b7-23cba3371b30": {
            "id": "60c6301b-383c-4aff-30b7-23cba3371b30",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              252.85,
              128.21
            ],
            "rotation": 0,
            "text": " 1.n",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "485f1c76-cd0e-44f8-06b8-26ef10d3476b": {
            "id": "485f1c76-cd0e-44f8-06b8-26ef10d3476b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              365.37,
              113.19
            ],
            "rotation": 0,
            "text": "1.1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eee94da4-9de5-4c40-0921-11b8916651b2": {
            "id": "eee94da4-9de5-4c40-0921-11b8916651b2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              414.26,
              647.84
            ],
            "rotation": 0,
            "text": " createNewMessage()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "289d2b58-3df2-4638-388c-ecb52e9ec7d8": {
            "id": "289d2b58-3df2-4638-388c-ecb52e9ec7d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              417.45,
              685.34
            ],
            "rotation": 0,
            "text": "getAllMessages()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a4a6f74-0d9f-4469-03c1-ecf34bc4e76e": {
            "id": "7a4a6f74-0d9f-4469-03c1-ecf34bc4e76e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              431.74,
              167.34
            ],
            "rotation": 0,
            "text": " created_at",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6563934426229513,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d133648b-5e21-4a54-1e44-501661a5d365": {
            "id": "d133648b-5e21-4a54-1e44-501661a5d365",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              438.26,
              144.91
            ],
            "rotation": 0,
            "text": " content",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6788235294117639,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ffd87816-3da8-4332-2f21-fb4eba94e882": {
            "id": "ffd87816-3da8-4332-2f21-fb4eba94e882",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              168.99,
              656.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.54,
                0.53,
                0.5
              ],
              [
                1.11,
                1.39,
                0.5
              ],
              [
                2.7,
                3.93,
                0.5
              ],
              [
                5.35,
                9.61,
                0.5
              ],
              [
                9.23,
                17.78,
                0.5
              ],
              [
                14.42,
                28.17,
                0.5
              ],
              [
                19.13,
                38.51,
                0.5
              ],
              [
                25.26,
                51.85,
                0.5
              ],
              [
                30.66,
                64.13,
                0.5
              ],
              [
                34.91,
                74.96,
                0.5
              ],
              [
                37.61,
                80.85,
                0.5
              ],
              [
                38.83,
                83.46,
                0.5
              ],
              [
                38.83,
                83.71,
                0.5
              ],
              [
                39.12,
                82.6,
                0.5
              ],
              [
                39.12,
                81.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3581150c-2865-4d32-035b-3f33595e9f15": {
            "id": "3581150c-2865-4d32-035b-3f33595e9f15",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              193.77,
              722.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                17.34,
                0.5
              ],
              [
                0,
                17.34,
                0.5
              ],
              [
                0.78,
                17.34,
                0.5
              ],
              [
                1.26,
                17.34,
                0.5
              ],
              [
                2.36,
                17.34,
                0.5
              ],
              [
                3.75,
                17.62,
                0.5
              ],
              [
                6.84,
                20.09,
                0.5
              ],
              [
                9.07,
                22.32,
                0.5
              ],
              [
                11.68,
                24.61,
                0.5
              ],
              [
                14.3,
                26.57,
                0.5
              ],
              [
                16.39,
                27.75,
                0.5
              ],
              [
                17.45,
                28.02,
                0.5
              ],
              [
                17.69,
                28.02,
                0.5
              ],
              [
                17.93,
                28.02,
                0.5
              ],
              [
                19.71,
                27.1,
                0.5
              ],
              [
                20.71,
                23.78,
                0.5
              ],
              [
                21.77,
                19.12,
                0.5
              ],
              [
                23.15,
                12.37,
                0.5
              ],
              [
                24.17,
                8.15,
                0.5
              ],
              [
                24.49,
                4.88,
                0.5
              ],
              [
                24.82,
                2.01,
                0.5
              ],
              [
                25.39,
                0.25,
                0.5
              ],
              [
                25.63,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0e1a4bb3-30d3-4381-3c64-c64f222a2f90": {
            "id": "0e1a4bb3-30d3-4381-3c64-c64f222a2f90",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              99.37,
              748.83
            ],
            "rotation": 0,
            "text": "maybe add banned && muted ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}